is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UL231115ModuleRules
build_property.ProjectDir = C:\Work\UnrealLecture_01\UL231115\UL231115\Intermediate\Build\BuildRulesProjects\UL231115ModuleRules\
